<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>WebAssembly Core Specification</title>
    <script src="./node_modules/respec/builds/respec-w3c.js" async class="remove"></script>
    <!-- <script src="https://www.w3.org/Tools/respec/respec-w3c" async class="remove"></script> -->
    <script class="remove">
      // All config options at https://respec.org/docs/
      var respecConfig = {
        "group": "wasm",
        "xref": true,
        "specStatus": "WD",
        "shortName": "wasm-core",
        "prevVersion": "REC",
        "previousPublishDate": "2019-12-05",
        "previousMaturity": "REC",
        "editors": [
          {
            "name": "Andreas Rossberg",
            "company": "Dfinity Stiftung",
            "companyURL": "https://dfinity.org/",
            "w3cid": 82328
          }
        ],
        "github": "WebAssembly/spec/",
        "wgPublicList": "public-webassembly",
        "subjectPrefix": "[wasm-core-1]",
      }
    </script>
    <style>
      .youAreHere { background-color: lightyellow }
      div.bodywrapper { margin: 0 }
    </style>
  </head>
  <body>
    <section id="abstract">
      <p>This document describes version 1.0 of the core WebAssembly standard, a safe, portable, low-level code format designed for efficient execution and compact representation.</p>
      <p>Part of a collection of related documents:
        the <a href="https://www.w3.org/TR/wasm-core/">Core WebAssembly Specification</a>,
        the <a href="https://www.w3.org/TR/wasm-js-api/">WebAssembly JS Interface</a>,
        and the <a href="https://www.w3.org/TR/wasm-web-api/">WebAssembly Web API</a>.
      </p>
    </section>
    <section id="sotd">
      <p>Technical comments are welcomed by the Working Group to improve future versions of WebAssembly.
        <a href="https://github.com/WebAssembly/spec/issues">GitHub Issues</a> are preferred for discussion of this specification.
	When filing an issue, please put the text “wasm-core” in the title,
	preferably like this:
	“[wasm-core] <i>…summary of comment…</i>”.
	All issues and comments are <a href="https://github.com/WebAssembly/spec/issues?utf8=%E2%9C%93&amp;q=is%3Aissue++">archived</a>.
      </p>
    </section>
    <section id="conformance">
      <p>
        This is required for specifications that contain normative material.
      </p>
    </section>
  </body>
</html>
